server {
    listen 80;
    server_name your.server.public.ip;

    location /api/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000;
    }
    location /auth/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias /var/www/fracas/static/;
    }

    location / {
        alias /var/www/fracas/;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000; # Proxy to Django admin
    }
}
